<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body><!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                margin: 0%;
                padding: 0%;
    
            }
            .wrapper{
                width: 800px;
                height: 800px;
                margin: 0 auto;
                margin-top: 70px;
            }
            .main{
                width: 800px;
                height: 100px;
               margin: 0 auto;
            }
            .white{
                width: 100px;
                height: 100px;
                background-color: rgb(255, 0, 0);
                font-size: 60px;
                float: left;
                text-align: center;
                color: rgb(255, 136, 0);
                
            }
            .black{
                 width: 100px;
                height: 100px;
                background-color: rgb(0, 0, 0);
                font-size: 60px;
                float: left;
                text-align: center;
                color: rgb(255, 136, 0);
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
              <div class="main">
                <div class="white">&#9820;</div>
                <div class="black">&#9822;</div>
                <div class="white">&#9821;</div>
                <div class="black">&#9819;</div>
                <div class="white">&#9818;</div>
                <div class="black">&#9821;</div>
                <div class="white">&#9822;</div>
                <div class="black">&#9820;</div>
              </div>
              <div class="main">
                
                <div class="black">&#9823;</div>
                <div class="white">&#9823;</div>
                <div class="black">&#9823;</div>
                <div class="white">&#9823;</div>
                <div class="black">&#9823;</div>
                <div class="white">&#9823;</div>
                <div class="black">&#9823;</div>
                <div class="white">&#9823;</div>
            </div>
    
            
                <div class="main">
                  <div class="white"></div>
                  <div class="black"></div>
                  <div class="white"></div>
                  <div class="black"></div>
                  <div class="white"></div>
                  <div class="black"></div>
                  <div class="white"></div>
                  <div class="black"></div>
                </div>
                <div class="main">
                  
                  <div class="black"></div>
                  <div class="white"></div>
                  <div class="black"></div>
                  <div class="white"></div>
                  <div class="black"></div>
                  <div class="white"></div>
                  <div class="black"></div>
                  <div class="white"></div>
              </div>
    
              
                <div class="main">
                  <div class="white"></div>
                  <div class="black"></div>
                  <div class="white"></div>
                  <div class="black"></div>
                  <div class="white"></div>
                  <div class="black"></div>
                  <div class="white"></div>
                  <div class="black"></div>
                </div>
                <div class="main">
                  
                  <div class="black"></div>
                  <div class="white"></div>
                  <div class="black"></div>
                  <div class="white"></div>
                  <div class="black"></div>
                  <div class="white"></div>
                  <div class="black"></div>
                  <div class="white"></div>
              </div>
    
             
                <div class="main">
                  <div class="white">&#9817;</div>
                  <div class="black">&#9817;</div>
                  <div class="white">&#9817;</div>
                  <div class="black">&#9817;</div>
                  <div class="white">&#9817;</div>
                  <div class="black">&#9817;</div>
                  <div class="white">&#9817;</div>
                  <div class="black">&#9817;</div>
                </div>
                <div class="main">
                  
                  <div class="black">&#9814;</div>
                  <div class="white">&#9816;</div>
                  <div class="black">&#9815;</div>
                  <div class="white">&#9813;</div>
                  <div class="black">&#9812;</div>
                  <div class="white">&#9815;</div>
                  <div class="black">&#9816;</div>
                  <div class="white">&#9814;</div>
              </div>
         </div>
         
    </body>
    </html>
    <div class="chess">

    </div>
</body>
</html>