<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        width: 40%;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(81, 81, 81);
        cursor: pointer;
    }

    .row {
        width: 85%;
        height: 10%;
        display: flex;
    }

    .black {
        width: 15%;
        background-color: #4ba137;
        font-size: 50px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;

    }
     .white {
        width: 15%;
        background-color: #e5e5e5;
        font-size: 50px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="white">&#9820;</div>
            <div class="black">&#9822;</div>
            <div class="white">&#9821;</div>
            <div class="black">&#9819;</div>
            <div class="white">&#9818;</div>
            <div class="black">&#9821;</div>
            <div class="white">&#9822;</div>
            <div class="black">&#9820;</div>
        </div>

        <div class="row">
            <div class="black">&#9823;</div>
            <div class="white">&#9823;</div>
            <div class="black">&#9823;</div>
            <div class="white">&#9823;</div>
            <div class="black">&#9823;</div>
            <div class="white">&#9823;</div>
            <div class="black">&#9823;</div>
            <div class="white">&#9823;</div>
        </div>

        <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>

        <div class="row">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>

        <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>

        <div class="row">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>

        <div class="row">
            <div class="white">&#9817;</div>
            <div class="black">&#9817;</div>
            <div class="white">&#9817;</div>
            <div class="black">&#9817;</div>
            <div class="white">&#9817;</div>
            <div class="black">&#9817;</div>
            <div class="white">&#9817;</div>
            <div class="black">&#9817;</div>
        </div>

        <div class="row">
            <div class="black">&#9814;</div>
            <div class="white">&#9816;</div>
            <div class="black">&#9815;</div>
            <div class="white">&#9813;</div>
            <div class="black">&#9812;</div>
            <div class="white">&#9815;</div>
            <div class="black">&#9816;</div>
            <div class="white">&#9814;</div>
        </div>

    </div>
</body>
</html>